<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-4" ViewPortY="63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="3" X="721" Y="93" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:SenderNumber" ZOrder="5" X="377" Y="78" Height="143" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:SenderQuee" ZOrder="1" X="191" Y="80" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WhatsUpNumber" ZOrder="10" X="476" Y="255" Height="143" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Customers" ZOrder="2" X="16" Y="452" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Advertisments" ZOrder="9" X="247" Y="275" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:NumberGroups" ZOrder="6" X="7" Y="92" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Customers_Advertisments" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Advertisments_SenderQuee" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NumberGroups_Advertisments" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>